# news-archive

./: .gitignore  DoD.MD  LICENSE  README.md  nbactions.xml  pom.xml  procfile
doc/: heroku instructions.md  kirjajuttu.xml
gradle/wrapper/: gradle-wrapper.properties
sql/: createDB.py  kirja.sql  lukuvinkki.sql  tag.sql
src/main/java/com/example/newsarchive/: DemoApplication.java
src/main/java/com/example/newsarchive/config/: ProductionProfile.java
src/main/java/com/lukuvinkkikirjasto/: Main.java  MainConfig.java
src/main/java/com/lukuvinkkikirjasto/controller/: BookController.java
src/main/java/com/lukuvinkkikirjasto/domain/: Book.java  Tag.java
src/main/java/com/lukuvinkkikirjasto/repository/: BookRepository.java  TagRepository.java
src/main/java/com/newsarchive/: Main.java  MainConfig.java
src/main/java/com/newsarchive/controller/: NewsController.java
src/main/java/com/newsarchive/domain/: Book.java  News.java
src/main/java/com/newsarchive/repository/: NewsRepository.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/css/: add.css  main.css
src/main/resources/templates/: all-news.html  all_news.html  book.html  book_add.html  book_edit.html  books.html  main.html  news.html  news_add.html  news_category.html  news_edit.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/newsarchive/: DemoApplicationTests.java  MainTests.java
src/test/java/com/lukuvinkkikirjasto/: MainTests.java  RunCukesTest.java  Stepdefs.java
src/test/java/com/lukuvinkkikirjasto/domain/: BookTest.java
src/test/java/com/newsarchive/: MainTests.java
src/test/java/resources/ohtu/: addbook.feature
