## Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:8080
db.username: root
db.password: password
#
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.newsarchive